[gd]
type = drive
client_id = 請從rclone config取得，指令rclone config show
client_secret = 請從rclone config取得，指令rclone config show
scope = drive
token = 請從rclone config取得，指令rclone config show
team_drive = 指定team dirve ID、團隊盤ID
